<!DOCTYPE html>
<html lang="ru">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Технические работы на сайте</title>
<body >
	<h2>Уважаемые гости!</h2>
	<h3>На нашем сайте проходят технические работы.<br>Приносим свои извинения за доставленные неудобства.</h3>
	
<img class="img-responsive" src="no_work.jpg" alt="Технические работы на сайте">				
</body></html>
